%name: Agnus Dei (Setting XVIII);
%font: GaramondPremierPro;
%width: 5;
%height: 6;
%spacing: vichi;
%fontsize: 16;
%%
(c4)A(g')gnus(g) De(gh)i,(h.)(,) qui(h') tol(h)lis(h') pec(g)ca(h)ta(f') mun(g)di:(h.) (,) mi(g')se(h)re(i')re(g) no(hg)bis.(g.) (::)

A(g')gnus(g) De(gh)i,(h.) (,) qui(h') tol(h)lis(h') pec(g)ca(h)ta(f') mun(g)di:(h.) (,) mi(g')se(h)re(i')re(g) no(hg)bis.(g.) (::)

A(g')gnus(g) De(gh)i,(h.) (,) qui(h') tol(h)lis(h') pec(g)ca(h)ta(f') mun(g)di:(h.) (,)
do(g')na(h) no(i')bis(g) pa(hg)cem.(g.) (::)