%name: Gloria (Setting VIII);
%font: GaramondPremierPro;
%width: 5;
%height: 6;
%spacing: vichi;
%fontsize: 10;
%%


(c3)Glo(h')ri(h)a(f') in(e) ex(d)cel(e')sis(f) De(e.)o.(d.) (::) 
 
Et(h') in(h) ter(f')ra(e) pax(d') ho(e)mi(f')ni(e)bus(d.) (:) 
bo(d')nae(e) vo(f')lun(h)ta(i.)tis.(h.) (::) 
 
Lau(k)da(jvIH)mus(i.) te.(h.) (::) 
Be(k')ne(j)di(i')ci(h)mus(ij) te.(ih..) (::)
A(h')do(h)ra(fvED)mus(ef) te.(d.) (::) 
Glo(d')ri(e)fi(f)ca(h')mus(i) te.(h.) (::) 

Gra(h')ti(i)as(j) a(k')gi(j)mus(ij) ti(i.)bi(h.) (:) 
prop(h')ter(h) ma(f')gnam(e) glo(d')ri(e)am(f) tu(e.)am.(d.) (::) 

Do(h')mi(h)ne(f') De(e)us,(d.) Rex(e') cae(f)le(e.)stis,(d.)(:)
De(d)us(ef) Pa(h)ter(ih) o(ij)mni(kj)po(ih)tens.(h.) (::) 

Do(h')mi(h)ne(f') Fi(e)li(d') un(e)ig(f)en(h')i(i)te(h.)(,) Ie(ij)su(kj) Chri(i.)ste.(h.) (::) 

Do(k')mi(j)ne(i') De(j)us,(ih) A(i')gnus(j) De(i.)i,(h.) (:) 
Fi(h')li(h)us(fvED) Pa(efe)tris.(d.) (::) 

Qui(d') tol(e)lis(f') pec(h)ca(i')ta(h) mun(ij!kvj)di,(ih..) (:)
mi(h')se(h)re(fvED)re(ef) no(e.)bis.(d.) (::) 

Qui(k') tol(j)lis(i') pec(h)ca(i')ta(j) mun(i.)di,(h.) (:) 
su(h')sci(h)pe(f.) de(e)pre(d')ca(e)ti(f')o(h)nem(ih) no(ij!kVj)stram.(ih..) (::) 

Qui(h') se(h)des(f') ad(e) de(d')xte(e)ram(f) Pa(e.)tris,(d.)(:) 
mi(d')se(e)re(f')re(h) no(i.)bis.(h.) (::) 

Quo(k')ni(j)am(i') tu(h) so(i')lus(j) sa(i.)nctus.(h.) (::) 
Tu(k') so(j)lus(ih) Do(ij)mi(ih)nus.(h.) (::) 
Tu(h) so(h')lus(f) Al(ed)ti(ef)ssi(h)mus,(ih..) (,)
 Ie(ij)su(kj) Chri(i.)ste.(h.) (::) 

Cum(h') Sa(h)ncto(fvED) Spi(ef)ri(e)tu,(d.)(:)
in(d') glo(e)ri(f')a(h) De(i')i(h) Pa(ij!kvj)tris.(ih..) (::) 

A(gxhvFE'D) (gvFE)men.(ed..) (::)
