% Name: Sanctus (Setting XVIII);
%font: GaramondPremierPro;
%width: 5;
%height: 6;
%spacing: vichi;
%%
(c3)Sanc(g)tus,(gf..) (,) San(g)ctus,(gf..) (,) 
San(e')ctus(f) Do(g')mi(g)nus(g') De(g')us(g) sab(g)ba(f)oth.(g.) (:)
Ple(e')ni(f) sunt(g') cæ(g)li(g') et(g) ter(g)ra(f.) glo(h')ri(g)a(g') tu(f)a.(e.) (:)
Ho(e')san(f)na(g') in(g) ex(g')cel(f)sis.(g.) (:)
Be(e')ne(f)di(g)ctus(g.) qui(g) ve(g)nit(g') in(f) no(h')mi(g)ne(f') Do(g)mi(f)ni.(e.) (:)
Ho(c)san(ef~)na(f') in(f) ex(g)cel(fe~)sis.(ef..) (::)
