%name: Hosea 6:6
%font: GaramondPremierPro;
%width: 5;
%height: 6;
%spacing: vichi;
%fontsize: 16;
%%

(c3) It(e) is(g) mer(hi)cy(h) I(g) de(g)sire,(fg.) ()(,) 
and(h) not(gf) sa(f)cri(g)fice.(e) () Ps.(::)


Have(i) mer-(h)|cy(ir) on me, O God, in() <i>your</i>(k) <b>good</b>(j)ness(j.) * ()
(:) in(ir) the greatness of your compassion wipe out() <i>my</i>(j) <i>of</i>(h)<b>fense</b>.(i.) (::)

Throughly(ir) wash me from() <i>my</i>(k) <b>guilt</b>(j.) * ()
(:) and(ir) of() <i>my</i>(j) <i>sin</i>(h) <b>cleanse</b>(i) me.(i.) (::)
